# NODE_ENV=development
PORT=3001
DATABASE_URL=mongodb+srv://nesta:V6KJYR5tPKevE5eL@notetakingdb.fu3twzf.mongodb.net/?retryWrites=true&w=majority



# I have a question: let's say I have an Excel spreadsheet of usernames and email addresses. I uploaded it to MongoDB Compass that turns all that info into documents for me (there's a LOT of usernames, too many to do it one by one).

# How do I get that data onto Atlas? Or will that be covered this lesson?